<!DOCTYPE html>
<html lang="pt-br">
<head>
            <meta charset="UTF-8">
            <title>formulário de login</title>
</head>
<style>
            *{margin:0; padding:0; box-sizing: border-box;}
            body{background-color: #FFFFFF;}
            form{background-color: #FF0000; max-width:500px; width:60%; padding:20px; position: absolute; left: 0; top: 0;
            transform: translate (-50%, -50%);}

            form h3{text-align: center; }

            form input[type=text],
            form input[type=password]{width:100%; height:45px; border:1px solid #ccc; padding-left:10px; margin: 10px}
            form input[type=submit]{width=100%; height: 40px; cursor: pointer; background: #FF0000; color: white;}
</style>
<body>
            <form>
                        <h3>faça o login</h3>
                        <input type="text" name="usuário" placeholder="nome de usuário">
                        <input type="password" name="senha" placeholder="senha">
                        <input type="submit" name="ação" value="enviar credenciais">
            </form>

            <script>
                        function credenciais(){
                                    usuario = document.getElementById("usuário")
                                    senha = document.getElementById("senha")
                                    if(usuario != "" && senha != ""){
                                                alert("sucesso")
                                    }
                                    else{
                                                alert("os campos são de preenchimento obrigatório!!!")
                                    }
                        }
                        submit.onclick = credenciais
            </script>
</body>
</html>